@import url(_part-1.less);
body{
	background-color: red;
	p{
		color: green;
	}
	a{
		text-decoration: none;
		font-style: italic;
	}
	h1{
		color: yellow;
		border:11px solid gray;
		display: inline-block;
		padding: 10px;
		margin: 0 auto;
	}
}